========================================
 YouTube Shorts 자막 추출기
 설치 및 실행 가이드
========================================

신규 PC에서 처음 실행 시 따라할 순서:

1단계: Python 설치 확인
-----------------------
- Python이 설치되어 있어야 합니다
- 설치되지 않은 경우: https://python.org 에서 다운로드
- 설치 시 반드시 "Add Python to PATH" 체크!

2단계: 환경 설정
-----------------------
다음 중 하나를 실행:

[권장] Setup_Environment.bat
  - 자동으로 pip 확인 및 복구
  - 필요한 패키지 자동 설치
  - 환경 검증

문제 발생 시:
  A) Repair_pip.bat 실행 (pip 복구)
  B) Diagnose_Python.bat 실행 (문제 진단)

3단계: 프로그램 실행
-----------------------
GUI_start.bat 실행

========================================
 문제 해결
========================================

*** 가장 흔한 문제 ***

문제: python --version 실행 시 "Python"만 표시되고 버전 번호가 안 나옴
원인: Python 설치가 손상되었거나 PATH에 잘못된 경로가 등록됨
해결:
  1. Quick_Test.bat 실행하여 상태 확인
  2. Diagnose_Python.bat 실행하여 상세 진단
  3. Python 완전히 제거 후 재설치 (권장)
     - 제어판 > 프로그램 제거 > Python 모두 제거
     - https://python.org 에서 최신 버전 다운로드
     - 설치 시 "Add Python to PATH" 체크
     - 설치 시 "pip" 포함 옵션 체크
  4. 재부팅 후 Quick_Test.bat로 확인

문제: "pip is not working properly"
해결:
  1. Repair_pip.bat 실행
  2. 또는 수동으로:
     python -m ensurepip --default-pip
  3. 실패 시 Python 재설치 (위 참조)

문제: "Package installation failed"
해결:
  1. 인터넷 연결 확인
  2. 관리자 권한으로 실행 (우클릭 -> 관리자 권한으로 실행)
  3. 방화벽/백신 프로그램 확인
  4. 회사 네트워크라면 프록시 설정 확인

문제: "Python not found"
해결:
  1. Python 재설치
  2. "Add Python to PATH" 반드시 체크
  3. 재부팅 후 다시 시도

========================================
 파일 설명
========================================

Setup_Environment.bat   - 전체 환경 자동 설정
GUI_start.bat          - GUI 프로그램 실행
Quick_Test.bat         - 빠른 Python 상태 확인 (문제 발생 시 먼저 실행)
Diagnose_Python.bat    - Python 환경 상세 진단
Repair_pip.bat         - pip 복구 도구
Check_Environment.py   - 환경 검증 스크립트
requirements.txt       - 필요한 패키지 목록

========================================
 필수 파일
========================================

1. Python 스크립트:
   - GUI_Extract.py
   - Main_Extract.py
   - Check_Environment.py

2. 인증 파일:
   - google_service_key/service-account-key.json

3. 설정 파일:
   - requirements.txt

========================================
 추가 도움말
========================================

상세 로그 확인: logs 폴더 확인
문제 지속 시: Diagnose_Python.bat 실행 결과 공유

========================================
